<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/user_icon"
            android:title="메인" />
        <item
            android:id="@+id/nav_pregnant"
            android:icon="@drawable/search_icon"
            android:title="임산부석 선택" />

        <item
            android:id="@+id/nav_usage"
            android:icon="@drawable/exam"
            android:title="어플 이용법" />
        <item
            android:id="@+id/nav_status"
            android:icon="@drawable/tickets"
            android:title="나의 좌석 현황" />

    </group>

    <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_declare"
        android:icon="@drawable/declare_icon"
        android:title="신고" />
    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/set_icon"
        android:title="설정" />

    </group>

</menu>
