<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hyeong.pinkseat.JoinActivity"
    android:background="@drawable/back">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        android:layout_gravity="center">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquareround_b"
            android:text=" ID :  "
            android:textSize="20dp"
            android:textColor="@color/colorWhite"/>
        <EditText
            android:id="@+id/register_id_et"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquareround_b"
            android:gravity="center"
            android:background="@drawable/login_text"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=" PW :  "
            android:fontFamily="@font/nanumsquareround_b"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"/>
        <EditText
            android:id="@+id/register_pw_et"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquareround_b"
            android:gravity="center"
            android:background="@drawable/login_text"
            android:textSize="20dp"
            android:inputType="textPassword"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=" 이름 :  "
            android:fontFamily="@font/nanumsquareround_b"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"/>
        <EditText
            android:id="@+id/register_name_et"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/nanumsquareround_b"
            android:background="@drawable/login_text"
            android:textSize="20dp"
            android:inputType="text"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=" 주민번호 :  "
            android:fontFamily="@font/nanumsquareround_b"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"/>
        <EditText
            android:id="@+id/register_birth_et1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/login_text"
            android:textSize="20dp"
            android:fontFamily="@font/nanumsquareround_b"
            android:inputType="number"
            android:digits="0123456789"
            android:maxLength="6"
            android:textColor="@color/colorWhite"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  ㅡ "/>
        <TextView
            android:id="@+id/register_birth_et2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:hint="2******"
            android:fontFamily="@font/nanumsquareround_b"
            android:gravity="center"
            android:textSize="20dp"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=" 주소 :  "
            android:fontFamily="@font/nanumsquareround_b"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"/>
        <EditText
            android:id="@+id/register_address_et"
            android:layout_width="150dp"
            android:fontFamily="@font/nanumsquareround_b"
            android:layout_height="wrap_content"
            android:background="@drawable/login_text"
            android:textSize="20dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=" 출산예정일  :  "
            android:fontFamily="@font/nanumsquareround_b"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"/>
        <EditText
            android:id="@+id/register_date_et"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="2018-10-10"
            android:gravity="center"
            android:fontFamily="@font/nanumsquareround_b"
            android:background="@drawable/login_text"
            android:textSize="20dp"
            android:inputType="date"
            android:maxLength="8" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=" 산부인과명  :  "
            android:fontFamily="@font/nanumsquareround_b"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"/>
        <EditText
            android:id="@+id/register_hospital_et"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/nanumsquareround_b"
            android:background="@drawable/login_text"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center">
        <Button
            android:id="@+id/join_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquareround_bb"
            android:backgroundTint="@color/colorWhite"
            android:textColor="@color/colorFullSeat"

            android:layout_marginVertical="10dp"
            android:textSize="20dp"
            android:text="cancle"/>
        <Button
            android:id="@+id/join_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorWhite"
            android:textColor="@color/colorFullSeat"
            android:fontFamily="@font/nanumsquareround_bb"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="45dp"
            android:textSize="20dp"
            android:text="ok"/>

    </LinearLayout>





</LinearLayout>


</RelativeLayout>
