<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hyeong.pinkseat.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="20dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/heart"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="50dp"
                android:text="PinkSeat"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text=" ID  :  "
                android:textSize="20dp" />

            <EditText
                android:id="@+id/login_id"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/login_text"
                android:gravity="center"
                android:textSize="20dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text=" Password  :  "
                android:textSize="20dp" />

            <EditText
                android:id="@+id/login_pw"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/login_text"
                android:textSize="20dp"
                android:gravity="center"
                android:inputType="textPassword"/>

        </LinearLayout>
<!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:gravity="center">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/automatic_login"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="자동로그인"/>


       </LinearLayout>
-->

        <CheckBox
            android:id="@+id/auto_login"
            android:text="자동 로그인"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/join"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/ok_btn"
                android:textColor="@color/colorWhite"
                android:text="JOIN"
                android:textSize="20dp" />

            <Button
                android:id="@+id/login_ok"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/ok_btn"
                android:text="LOGIN"
                android:textColor="@color/colorWhite"
                android:textSize="20dp" />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
