<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hyeong.pinkseat.SettingFragment"
    android:background="@color/colorWhite">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:gravity="center"
       android:orientation="vertical">

       <ImageView
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:src="@drawable/user_icon"/>
       <TextView
           android:id="@+id/set_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_margin="10dp"
           android:textSize="25dp"
           android:text="OOO 산모님"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="10dp"
           android:gravity="center"
           android:orientation="horizontal">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="20dp"
               android:text="출산예정일 : "/>

           <TextView
               android:id="@+id/set_date"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="20dp"
               android:text="2018-03-21"/>

       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="10dp"
           android:gravity="center"
           android:orientation="horizontal">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="20dp"
               android:text="산부인과명 : "/>

           <TextView
               android:id="@+id/set_hospital"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="20dp"
               android:text="바른산부인과"/>

       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:layout_margin="10dp"
           android:orientation="horizontal">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="20dp"
               android:text="인증코드 : "/>

           <TextView
               android:id="@+id/set_code"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="20dp"
               android:textColor="@color/colorFullSeat"
               android:textStyle="bold"
               android:text="P0000001"/>


       </LinearLayout>

       <LinearLayout
           android:gravity="center"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <Button
               android:id="@+id/btn_logout"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/ok_btn"
               android:textColor="@color/colorWhite"
               android:textSize="20dp"
               android:layout_margin="20dp"
               android:text="로그아웃"/>

           <Button
               android:id="@+id/btn_delaccount"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/ok_btn"
               android:text="인증해제"
               android:textSize="20dp"
               android:layout_margin="20dp"
               android:textColor="@color/colorWhite"/>

       </LinearLayout>




   </LinearLayout>

</RelativeLayout>
