<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hyeong.pinkseat.SearchFragment"
    android:background="@drawable/subway_one">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/suwon"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="295dp"
            android:layout_marginTop="410dp"
            android:background="@color/colorBlack"/>
    </RelativeLayout>
</RelativeLayout>
